[supervisord]
nodaemon=true

; [program:crontab]
; command=crontab /var/spool/cron/crontabs/gaea
; autostart=true
; startsecs=10

; [program:laravel-sendemail]
; process_name=%(program_name)s_%(process_num)02d
; command=php /usr/share/nginx/html/gaea/artisan queue:work --sleep=3 --tries=3
; numprocs=1
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autorestart=true
; startretries=0
[program:cron]
command = cron -f

[program:php]
command = docker-php-entrypoint php-fpm
autostart=true                ; start at supervisord start (default: true)
autorestart=true        ; whether/when to restart (default: unexpected)
startretries=5                ; max # of serial start failures (default 3)
exitcodes=0,2,70                 ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopwaitsecs=2                 ; max num secs to wait b4 SIGKILL (default 10)

; [include]
; files = ./conf.d/*.conf
