server {
    listen       80 default_server;
    server_name  megahomecn.com;
    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    #charset koi8-r;

    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.default.access.log  main;
    error_log  /var/log/nginx/nginx.default.error.log  warn;

    # we should get raid of the .php and .html part since this block will do the work
    location /gaea/ {
        index  index.html;
        proxy_connect_timeout   20m;
        proxy_send_timeout      20m;
        proxy_read_timeout      20m;
        rewrite "^/gaea/([\w/]+)/(\w+)$" /php/gaea/dispatcher.php?_controller=$1&_action=$2 last;
        proxy_pass http://172.17.0.2:9000;
        try_files $uri.html $uri/ $uri =404;
    }

    # resource location
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        root /usr/share/nginx/html;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ .*\.(js|css)$ {
        root /usr/share/nginx/html;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        index 404.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {

    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # location for the .html pages
    location ~ \.html$ {
        index  index.html;
        if (!-e $request_filename){
            rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
            break;
        }
        proxy_connect_timeout   20m;
        proxy_send_timeout      20m;
        proxy_read_timeout      20m;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

