server {
    listen       80;
    server_name  gaea.megahomedev.com;

    set $root_path '/usr/share/nginx/html/gaea/public';
    root  $root_path;

    index index.html index.htm index.php;
    charset utf-8;

    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128K;
    fastcgi_busy_buffers_size 256K;
    fastcgi_temp_file_write_size 256K;
    send_timeout 300;
    client_max_body_size 128m;

    access_log /dev/null;
    #access_log  /var/log/nginx/gaea.access.log  main;
    error_log  /var/log/nginx/gaea.error.log  warn;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|fonts|download)/(.+)$ {
        root $root_path;
    }

    # resource location
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        root /usr/share/nginx/html/gaea/public;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ .*\.(js|css)$ {
        root /usr/share/nginx/html/gaea/public;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ /\.ht {
        deny all;
    }

}

