server {
    listen       80;
    server_name  www.megahomedev.com;

    set $root_path '/usr/share/nginx/html/store/public';
    root  $root_path;

    index index.html index.htm index.php;
    charset utf-8;

    access_log /dev/null;
    #access_log  /var/log/nginx/store.access.log  main;
    error_log  /var/log/nginx/store.error.log  warn;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /graphql {
        proxy_pass http://api.megahomedev.com/graphql;

        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
    }

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|fonts|download)/(.+)$ {
        root $root_path;
    }

    # resource location
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        root /usr/share/nginx/html;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ .*\.(js|css)$ {
        root /usr/share/nginx/html;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ /\.ht {
        deny all;
    }

}
